MYSQL=YOURMSQLASTERISKTRASH
MYSQLCDR=YOURMYSQLCDRCONNECTIONTRASH
AUTHSECRET=YOURAUTHSECRET
PORT=PORTFORYOURAPP
SOCKETPORT=PORTFORSOCKETIO
NATSTOKEN=YOURNATSSERVERTOKEN
NATSSERVERS=COMMASEPARATEDSERVERURIS
